{
    "GameName": "Dark Souls Remastered",
    "GameExecutable": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\DARK SOULS REMASTERED\\DarkSoulsRemastered.exe",
    "GameDirectory": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\DARK SOULS REMASTERED",
    "SaveDirectory": "C:\\Users\\sawal\\OneDrive\\Documents\\NBGI\\DARK SOULS REMASTERED",
    "LastImportTime": "",
    "LastExportTime": ""
}